# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - EcommerceAngular

on:
  push:
    branches:
      - khaoula
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Compile SCSS to CSS
        run: |
         npm cache clean --force
         npm install --force
         ng build --configuration=production

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: .
          
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: khaoularajhi
          password: khaoula07494213
    
      - name: Login to Azure Container Registry
        uses: docker/login-action@v1
        with:
          registry: ecommerceapp.azurecr.io
          username: ecommerceapp
          password: ${{ secrets.AZUREAPPSERVICE_CONTAINER_REGISTRY }}

      - name: Build and push Docker
        run: |
         docker build --tag=angularproject:latest .
         docker tag angularproject khaoularajhi/angularproject
         docker push khaoularajhi/angularproject

      - name: Push ACR
        run: |
         docker tag angularproject ecommerceapp.azurecr.io/angularproject:latest
         docker push ecommerceapp.azurecr.io/angularproject:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'EcommerceAngular'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_C2A8DF3CDB3F47D3998724672A95FB19 }}
          package: .
