# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - AppEcommerceAngular

on:
  push:
    branches:
      - khaoula
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install Angular CLI dependencies
        run: |
          npm cache clean --force
          npm install -g @angular/cli
          npm install --force

      - name: Remove node_modules folder
        run: rm -rf node_modules

      - name: Examine dependencies and versions
        run: npm ls

      - name: Install missing dependencies
        run: |
          npm install --force \
          @angular-devkit/build-angular@^14.2.7 \
          @angular/animations@^14.2.0 \
          @angular/cdk@^14.2.0 \
          @angular/cli@~14.2.7 \
          @angular/common@^14.2.0 \
          @angular/compiler-cli@^14.2.0 \
          @angular/compiler@^14.2.0 \
          @angular/core@^14.2.0 \
          @angular/elements@^14.2.0 \
          @angular/forms@^14.2.0 \
          @angular/google-maps@^14.2.0 \
          @angular/language-service@14.2.0 \
          @angular/localize@^14.2.0 \
          @angular/material@^14.2.0 \
          @angular/platform-browser-dynamic@^14.2.0 \
          @angular/platform-browser@^14.2.0 \
          @angular/router@^14.2.0 \
          @ng-bootstrap/ng-bootstrap@^11.0.0 \
          @popperjs/core@^2.11.4 \
          @types/jasmine@~4.0.0 \
          @types/jasminewd2@~2.0.10 \
          @types/node@^17.0.21 \
          bootstrap@4.6.1 \
          chart.js@2.9.4 \
          clipboard@2.0.10 \
          codelyzer@6.0.2 \
          jasmine-core@~4.4.0 \
          jasmine-spec-reporter@~7.0.0 \
          karma-chrome-launcher@~3.1.0 \
          karma-coverage-istanbul-reporter@~3.0.3 \
          karma-coverage@~2.2.0 \
          karma-jasmine-html-reporter@~2.0.0 \
          karma-jasmine@~5.1.0 \
          karma@~6.4.0 \
          ngx-clipboard@15.0.1 \
          ngx-toastr@14.2.2 \
          nouislider@15.5.1 \
          protractor@7.0.0 \
          rxjs@~7.5.0 \
          ts-node@~10.9.1 \
          typescript@~4.7.2 \
          web-animations-js@2.3.2 \
          zone.js@~0.11.4

      - name: Update npm to version 10.3.0
        run: npm install -g npm@10.3.0

      - name: Verify Angular CLI files
        run: |
          if [ ! -f "node_modules/.bin/ng" ]; then
            npm install -g @angular/cli
          fi

      - name: Examine dependencies and versions
        run: npm ls

      - name: Test application locally
        run: |
          ng build --configuration=production
          # Add any other testing commands
          
      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: node-app
          path: release.zip
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: khaoularajhi
          password: ${{ secrets.AZUREAPPSERVICE_DOCKER }}
    
      - name: Login to Azure Container Registry
        uses: docker/login-action@v1
        with:
          registry: registrapp.azurecr.io
          username: RegistrApp
          password: ${{ secrets.AZUREAPPSERVICE_CONTAINER_REGISTRY }}

      - name: Build and push Docker
        run: |
         docker build --tag=angularproject:latest .
         docker tag angularproject khaoularajhi/angularproject
         docker push khaoularajhi/angularproject

      - name: Push ACR
        run: |
         docker tag angularproject registrapp.azurecr.io/angularproject:latest
         docker push registrapp.azurecr.io/angularproject:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'AppEcommerceAngular'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4476875C41A9418D9FA2D7E6E90A25C7 }}
          package: .
