name: Build and deploy Node.js app to Azure Web App - AppEcommerceAngular

on:
  push:
    branches:
      - khaoula
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: npm install and cache
        run: |
          npm cache clean --force
          npm install --force

      - name: Change permissions recursively in source code
        run: chmod -R 777 .

      - name: Zip artifact for deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: release.zip

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: khaoularajhi
          password: ${{ secrets.AZUREAPPSERVICE_DOCKER }}
    
      - name: Login to Azure Container Registry
        uses: docker/login-action@v1
        with:
          registry: registrapp.azurecr.io
          username: RegistrApp
          password: ${{ secrets.AZUREAPPSERVICE_CONTAINER_REGISTRY }}

      - name: Build and push Docker
        run: |
         docker build --tag=angularproject:latest .
         docker tag angularproject khaoularajhi/angularproject
         docker push khaoularajhi/angularproject

      - name: Push ACR
        run: |
         docker tag angularproject registrapp.azurecr.io/angularproject:latest
         docker push registrapp.azurecr.io/angularproject:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: Unzip artifact for deployment
        run: unzip release.zip
        
      - name: Change permissions recursively on deployment
        run: chmod -R 777 .

      - name: Set up Node.js version for deployment
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: npm cache
        run: npm cache clean --force

      - name: npm install for deployment
        run: npm install --force

      - name: Build Angular app for deployment
        run: ng build --configuration=production

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'AppEcommerceAngular'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_804BE8642F274871BB63A5DB00794C24 }}
          package: .
