name: Autocloser
on: [issues]
jobs:
  autoclose:
    runs-on: ubuntu-latest
    steps:
    - name: Issue auto-closer
      uses: roots/issue-closer-action@v1.1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-close-message: "@${issue.user.login} this issue was automatically closed because it did not follow the bellow rules:\n\n<pre>\n\n\n\nIMPORTANT: Please use the following link to create a new issue:\n\nhttps://www.creative-tim.com/new-issue/argon-dashboard-angular\n\n**If your issue was not created using the app above, it will be closed immediately.**\n\n\n\nLove Creative Tim? Do you need Angular, React, Vuejs or HTML? You can visit:\n👉  https://www.creative-tim.com/bundles\n👉  https://www.creative-tim.com\n\n\n</pre>\n\n"
        issue-pattern: (\#\#\# Version([\S\s.*]*?)\#\#\# Reproduction link([\S\s.*]*?)\#\#\# Operating System([\S\s.*]*?)\#\#\# Device([\S\s.*]*?)\#\#\# Browser & Version([\S\s.*]*?)\#\#\# Steps to reproduce([\S\s.*]*?)\#\#\# What is expected([\S\s.*]*?)\#\#\# What is actually happening([\S\s.*]*?)---([\S\s.*]*?)\#\#\# Solution([\S\s.*]*?)\#\#\# Additional comments([\S\s.*]*?)\<\!-- generated by creative-tim-issues\. DO NOT REMOVE --\>)|(\#\#\# What is your enhancement([\S\s.*]*?)\<\!-- generated by creative-tim-issues\. DO NOT REMOVE --\>)
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: khaoularajhi
        password: khaoula07494213
    
    - name: Login to Azure Container Registry
      uses: docker/login-action@v1
      with:
        registry: ecommerceapp.azurecr.io
        username: ecommerceapp
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINER_REGISTRY }}

    - name: Build and push Docker
      run: |
       docker build --tag=springprojectt:latest .
       docker tag springprojectt khaoularajhi/springprojectt
       docker push khaoularajhi/springprojectt

    - name: Push ACR
      run: |
       docker tag springprojectt ecommerceapp.azurecr.io/springprojectt:latest
       docker push ecommerceapp.azurecr.io/springprojectt:latest
         
